schemas/flatbuffers/client_request.fbs

include "common.fbs";
namespace client_request;

table DelegateCode {
    data: [ubyte](required);
    code_hash:[ubyte](required);
}

table DelegateKey {
  key:[ubyte](required);
  code_hash:[ubyte](required);
}

table DelegateContext {
    data:[ubyte](required);
}

table WasmDelegateV1 {
    parameters:[ubyte](required);
    data:DelegateCode(required);
    key:DelegateKey(required);
}

union DelegateType {
    WasmDelegateV1
}

table DelegateContainer {
    delegate:DelegateType(required);
}

table RelatedContract {
  instance_id:common.ContractInstanceId(required);
  state:[ubyte](required);
}

table RelatedContracts {
  contracts:[RelatedContract](required);
}

table Put {
  container:common.ContractContainer(required);
  wrapped_state:[ubyte](required);
  related_contracts:RelatedContracts(required);
}

table Update {
  key:common.ContractKey(required);
  data:common.UpdateData(required);
}

table Get {
  key:common.ContractKey(required);
  fetch_contract:bool;
}

table Subscribe {
  key:common.ContractKey(required);
  summary:[ubyte];
}

union ContractRequestType {
  Put,
  Update,
  Get,
  Subscribe
}

table ApplicationMessage {
    app:common.ContractInstanceId(required);
    payload:[ubyte](required);
    context:[ubyte](required);
    processed:bool;
}

table GetSecretResponse {
    key:common.SecretsId(required);
    value:[ubyte];
    context:[ubyte](required);
}

table RandomBytes {
    data:[ubyte](required);
}

table ClientResponse {
    data: [ubyte](required);
}

table UserInputResponse {
    request_id:uint;
    response:ClientResponse(required);
    delegate_context:[ubyte](required);
}

union InboundDelegateMsgType {
    ApplicationMessage,
    GetSecretResponse,
    RandomBytes,
    UserInputResponse,
    GetSecretRequest,
}

table InboundDelegateMsg {
    inbound:InboundDelegateMsgType(required);
}

table ApplicationMessages {
    key:DelegateKey(required);
    params:[ubyte](required);
    inbound:[InboundDelegateMsg](required);
}

table GetSecretRequest {
    key:common.SecretsId(required);
    delegate_context:[ubyte](required);
    processed:bool;
}

table GetSecretRequestType {
    key:DelegateKey(required);
    params:[ubyte](required);
    get_request:GetSecretRequest(required);
}

table RegisterDelegate {
    delegate:DelegateContainer(required);
    cipher:[ubyte](required);
    nonce:[ubyte](required);
}

table UnregisterDelegate {
    key:DelegateKey(required);
}

union DelegateRequestType {
  ApplicationMessages,
  GetSecretRequestType,
  RegisterDelegate,
  UnregisterDelegate
}


table ContractRequest {
  contract_request:ContractRequestType(required);
}

table DelegateRequest {
  delegate_request:DelegateRequestType(required);
}

table GenerateRandData {
  data:int;
}

table Disconnect {
  cause:string;
}

union ClientRequestType {
    ContractRequest,
    DelegateRequest,
    GenerateRandData,
    Disconnect
}

table ClientRequest {
    client_request:ClientRequestType(required);
}

root_type ClientRequest;